<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박가연</title>
    <!-- Apple 산돌고딕 Neo 폰트 -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-applesdgothicneo@1.0/all.min.css">
</head>
<style>
    * {
        font-family: 'AppleSDGothicNeo', 'Noto Sans KR', sans-serif;
        background-color: #f8f9fa;
    }
    .inlineHead {
        display: inline;
    }
    #subColor {
        color: grey;
    }
    .container {
        margin-top: 5vw;
        margin-right: 10vw;
        display: grid;
        justify-items: center;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 2fr 1fr;
        grid-template-areas:
            "headcontainer subcontainer1"
            "headcontainer subcontainer2";
    }
    .headContainer {
        grid-area: headcontainer;
    }
    .subContainer1 {
        grid-area: subcontainer1;
        justify-items: start;
        align-self: center;
        justify-self: left;
    }
    .subContainer2 {
        grid-area: subcontainer2;
        justify-items: start;
        align-self: center;
        justify-self: left;
    }
    #imgs1 {
        width: 50px;
        height: 50px;
        float: left;
        margin-right: 10px;
    }
    #imgs2 {
        width: 40px;
        height: 40px;
        margin-left: 5px;
        margin-right: 15px;
        float: left;
    }
    #inlineText {
        width: 150px;
        margin-top: 1px;
    }
    .mainContainer {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
        margin-top: 0vw;
        margin-left: 15vw;
        padding: 10px;
    }
    .smalltalk {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
        margin-top: 2vw; margin-bottom: 0;
        margin-left: 17vw;
        padding: 0px;
    }
    .modalBox {
        border-radius: 10%;
        width: 400px; height: 500px;
        flex: 0 0 auto;
        margin-right: 20px;
        transition: all 1s;
    }
    #introduce, #project, #company {
        background-color: black;
        padding-top: 10px;
    }
    #study {
        background-color: white;
    }
    #colorWhite {
        color: white;
        background-color: transparent;
        margin-left: 25px;
    }
    #colorBlack {
        color: black;
        background-color: transparent;
        margin-left: 25px;
    }
    #cat {
        width: 250px; height: 250px;
        border-radius: 50%;
        float: right;
        margin-top: 90px;
        margin-right: 20px;
    }
    .modalBox:hover {
        transform: scale(1.03);
    }
    #businu {
        width: 150px; height: 300px;
        margin-top: 20px;
        margin-left: 32px;
    }
    .modalWindow1, .modalWindow2, .modalWindow3, .modalWindow4 { /* 모달 창 띄워졌을 때 바깥 영역 */
        width: 100%; height: 100%;
        z-index: 1;
        left: 0; top: 0;
        position: fixed;
        display: flex;
        justify-items: center;
        align-items: center;
        background: rgba(0,0,0,0.5);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(2px);
        -webkit-backdrop-filter: blur(1.5px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        overflow: auto;

        display: none;
    }
    .modalIntroduce {
        background: rgba(255,255,255,0.80);
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 13.5px );
        -webkit-backdrop-filter: blur( 13.5px );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );

        margin: auto;
        width: 70%;
        height: 70%;
        margin-top: 5vw;
        padding: 10px;
    }
    #colorIntroduce {
        background-color: transparent;
    }
    #fakedeveloper {
        width: 260px; height: 260px;
        display: block;
        margin: auto;
        margin-top: 70px;
    }
    #comp {
        background-color: transparent;
        text-align: center;
        font-size: 200px;
    }
    #introImg {
        width: 100%; height: 80%;
        display: table-cell;
        vertical-align: middle;
        background-color: transparent;
        opacity: 0.5;
    }
    .modalProject {
        background: rgba(255,255,255,0.70);
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 13.5px );
        -webkit-backdrop-filter: blur( 13.5px );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );

        margin: auto;
        width: 46%;
        height: 120%;
        margin-top: 5vw;
        padding: 10px;
    }
    #post {
        width: auto; height: auto;
        margin: 0 auto;
    }
    .modalStudy {
        background: rgba(255,255,255,0.70);
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 13.5px );
        -webkit-backdrop-filter: blur( 13.5px );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );

        margin: auto;
        width: 46%;
        height: 55%;
        margin-top: 5vw;
        padding: 10px;
    }
    .modalCompany {
        background: rgba(255,255,255,0.70);
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 13.5px );
        -webkit-backdrop-filter: blur( 13.5px );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );

        margin: auto;
        width: 46%;
        height: 55%;
        margin-top: 5vw;
        padding: 10px;
    }
    #lidar {
        margin: 0 auto;
        width: auto; height: auto;
        display: block;
    }
</style>
<body>
    <div class="container">
        <div class="headContainer">
            <h1 class="inlineHead">박가연. </h1><h1 class="inlineHead" id="subColor">살면서 처음으로</h1>
            <h1 id="subColor">무소속인 개발자.</h1>
        </div>
        <div class="subContainer1">
            <div><a href="https://www.apple.com/kr/store?afid=p238%7CsO8L3jewZ-dc_mtid_18707vxu38484_pcrid_657236975010_pgrid_16348496961_pntwk_g_pchan__pexid__&cid=aos-kr-kwgo-Brand--slid---product-"><img src="img/email.png" id="imgs1"></a></div>
            <div id="inlineText"><strong>이메일로<br>연락주세요.</strong></div>
        </div>
        <div class="subContainer2">
            <div><a href="https://github.com/gayeonP"><img src="img/github.png" id="imgs2"></a></div>
            <div id="inlineText"><strong>맞팔<br>하실래요?</strong></div>
        </div>
    </div>
    <div class="smalltalk">
        <h3 class="inlineHead">👋 반갑습니다.   </h3><h3 class="inlineHead" id="subColor">&nbsp; 방가방가 햄토리</h3>
    </div>
    <div class="mainContainer">
        <div class="modalBox" id="introduce">
            <h1 id="colorWhite">안녕하세요?</h1>
            <h3 id="colorWhite">저를 소개합니다.</h3>
            <img id="cat" src="img/cat.jpeg">
        </div>
        <div class="modalBox" id="project">
            <h1 id="colorWhite">BusInU 🚌 = 3</h1>
            <h3 id="colorWhite">시각장애인을 위한 버스 알림이 프로젝트</h3>
            <img id="businu" src="img/businu1.png">
            <img id="businu" src="img/businu2.png">
        </div>
        <div class="modalBox" id="study">
            <h1 id="colorBlack">자기개발 🪨</h1>
            <h3 id="colorBlack">살면서 한 이모저모..</h3>
            <img id="fakedeveloper" src="img/fakedevelopers.png">
        </div>
        <div class="modalBox" id="company">
            <h1 id="colorWhite">카네비모빌리티 🏢</h1>
            <h3 id="colorWhite">라이다 뷰어 개발 (20.12 ~ 21.08 9개월)</h3>
            <img id="fakedeveloper" src="img/company.png">
        </div>
    </div>
    <div class="modalWindow1">
        <div class="modalIntroduce">
            <h1 id="colorIntroduce">박가연. 클라우드 개발자</h1>
            <img id="introImg" src="img/introduce.png">
        </div>
    </div>
    <div class="modalWindow2">
        <div class="modalProject">
            <img id="post" src="img/post.jpeg"> <!-- 포스터 이미지 하나. 말로 대체. -->
        </div>
    </div>
    <div class="modalWindow3">
        <div class="modalStudy">
            <h1 id="colorIntroduce">☁️ 가짜개발자 2020.12 ~ 2021.04</h1>
            <h3 id="colorIntroduce">github와 알고리즘 문제의 기초를 학습했습니다.</h3>
            <h4 id="colorIntroduce"><a id="colorIntroduce" href="https://github.com/INU-Fake-Developers">깃허브 주소</a></h4>

            <h1 id="colorIntroduce">☁️ 멘토링 2022.06 ~ 2022.12</h1>
            <h3 id="colorIntroduce">선배들에게 웹 전반 지식, Java, 현업 툴, 깃, 메이븐을 멘토링 받았습니다.</h3>
            <h4 id="colorIntroduce"><a id="colorIntroduce" href="https://e58c.tistory.com/category/%EB%A9%98%ED%86%A0%EB%A7%81%2022.06%20~%2022.12">정리글</a></h4>

            <h1 id="colorIntroduce">☁️ 우테코 프리코스 2022.11(4주)</h1>
            <h3 id="colorIntroduce">우테코 프리코스를 통해 주어진 과제를 해결했습니다.</h3>
            <h4 id="colorIntroduce"><a id="colorIntroduce" href="https://github.com/woowacourse-precourse/java-baseball/pull/338">2주차 미션</a></h4>
        </div>
    </div>
    <div class="modalWindow4">
        <div class="modalCompany">
            <img id="lidar" src="img/lidar.jpeg">
            <h3 id="colorIntroduce">🛠 Qt, Ubuntu, QML, C++</h3>
            <h3 id="colorIntroduce">🪩 Lidar 개발팀(SW 파트) 라이다 뷰어 개발</h3>
        </div>
    </div>
</body>
<script>
    let introduce = document.querySelector(".modalWindow1");
    let project = document.querySelector(".modalWindow2");
    let study = document.querySelector(".modalWindow3");
    let company = document.querySelector(".modalWindow4");

    document.querySelector("#introduce").onclick = function() {
        introduce.style.display = "block";
    }
    document.querySelector("#project").onclick = function() {
        project.style.display = "block";
    }
    document.querySelector("#study").onclick = function() {
        study.style.display = "block";
    }
    document.querySelector("#company").onclick = function() {
        company.style.display = "block";
    }
    introduce.onclick = function() {
        introduce.style.display = "none";
    }
    project.onclick = function() {
        project.style.display = "none";
    }
    study.onclick = function() {
        study.style.display = "none";
    }
    company.onclick = function() {
        company.style.display = "none";
    }
</script>
</html>